font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
enable_audio_bell false
term                xterm-color
include ~/.cache/wal/colors-kitty.conf
