[Background]
Color=15,22,30

[BackgroundIntense]
Color=15,22,30

[Color0]
Color=15,22,30

[Color0Intense]
Color=93,158,135

[Color1]
Color=50,80,78

[Color1Intense]
Color=50,80,78

[Color2]
Color=89,90,88

[Color2Intense]
Color=89,90,88

[Color3]
Color=188,79,79

[Color3Intense]
Color=188,79,79

[Color4]
Color=40,172,86

[Color4Intense]
Color=40,172,86

[Color5]
Color=184,167,58

[Color5Intense]
Color=184,167,58

[Color6]
Color=149,61,158

[Color6Intense]
Color=149,61,158

[Color7]
Color=134,227,194

[Color7Intense]
Color=134,227,194

[Foreground]
Color=134,227,194

[ForegroundIntense]
Color=134,227,194

[General]
Description=Colorscheme generated by wal
Opacity=1
