! X colors.
! Generated by 'wal'
*foreground:        #86e3c2
*background:        #0F161E
*.foreground:       #86e3c2
*.background:       #0F161E
emacs*foreground:   #86e3c2
emacs*background:   #0F161E
URxvt*foreground:   #86e3c2
XTerm*foreground:   #86e3c2
UXTerm*foreground:  #86e3c2
URxvt*background:   [100]#0F161E
XTerm*background:   #0F161E
UXTerm*background:  #0F161E
URxvt*cursorColor:  #86e3c2
XTerm*cursorColor:  #86e3c2
UXTerm*cursorColor: #86e3c2
URxvt*borderColor:  [100]#0F161E

! Colors 0-15.
*.color0: #0F161E
*color0:  #0F161E
*.color1: #32504E
*color1:  #32504E
*.color2: #595A58
*color2:  #595A58
*.color3: #BC4F4F
*color3:  #BC4F4F
*.color4: #28AC56
*color4:  #28AC56
*.color5: #B8A73A
*color5:  #B8A73A
*.color6: #953D9E
*color6:  #953D9E
*.color7: #86e3c2
*color7:  #86e3c2
*.color8: #5d9e87
*color8:  #5d9e87
*.color9: #32504E
*color9:  #32504E
*.color10: #595A58
*color10:  #595A58
*.color11: #BC4F4F
*color11:  #BC4F4F
*.color12: #28AC56
*color12:  #28AC56
*.color13: #B8A73A
*color13:  #B8A73A
*.color14: #953D9E
*color14:  #953D9E
*.color15: #86e3c2
*color15:  #86e3c2

! Black color that will not be affected by bold highlighting.
*.color66: #0F161E
*color66:  #0F161E

! Xclock colors.
XClock*foreground: #86e3c2
XClock*background: #0F161E
XClock*majorColor:  rgba:86/e3/c2/ff
XClock*minorColor:  rgba:86/e3/c2/ff
XClock*hourColor:   rgba:86/e3/c2/ff
XClock*minuteColor: rgba:86/e3/c2/ff
XClock*secondColor: rgba:86/e3/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
